argostranslate==1.9.6
certifi==2025.1.31
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
coverage==6.4.4
ctranslate2==4.5.0
filelock==3.17.0
fsspec==2025.2.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
Jinja2==3.1.5
joblib==1.4.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.2
packaging==24.2
protobuf==5.29.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
sacremoses==0.0.53
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
stanza==1.1.1
sympy==1.13.1
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
