#Configuration for the dns service that will point to femr

#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.8.8
expand-hosts
#explicitly define host-ip mappings
address=/femr.net/192.168.1.2