include "application.conf"

settings.researchOnly=0

db.default.driver="org.testcontainers.jdbc.ContainerDatabaseDriver"
db.default.url="jdbc:tc:mysql:5.6.23://localhost:9001/femr_test?TC_DAEMON=true"

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"

internetconnection.enableInternetConnectivityFunctionality = false
internetconnection.sshUser = ""
internetconnection.sshHost = ""
# SSH key that is not password protected
internetconnection.pathToSshKey = ""
# Remote port listening for an SSH connection
internetconnection.remoteSshPort = 0
# Remote port that will forward SSH traffic
internetconnection.remoteSshPortForward = 0
# Local port listening for an SSH conncetion
internetconnection.localSshPort = 0
internetconnection.sshTimeoutInMilliseconds = 100000
