default.admin.username="admin"
default.admin.password="admin"

bcrypt.workFactor=10

application.secret="xSLvw;4MmQfa0uc2oB8OuIh[=?t;hJ4wN=SGK8Xfmo?WHgQ2h>s@<hU?291ZO;/o"
application.langs="en"
application.global="edu.wayne.femr.util.startup.Global"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/fEMR?characterEncoding=UTF-8"
db.default.user="sa"
db.default.password=""

ebean.default="edu.wayne.femr.data.models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

