#Do not change admin username
default.admin.username="admin"
default.admin.password="admin"

#Session time out, in minutes
sessionTimeout=50

bcrypt.workFactor=10

application.secret="xSLvw;4MmQfa0uc2oB8OuIh[=?t;hJ4wN=SGK8Xfmo?WHgQ2h>s@<hU?291ZO;/o"
application.langs="en"
application.global="femr.util.startup.Global"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/femr_final?characterEncoding=UTF-8"
db.default.user="sa"
db.default.password=""
db.default.logStatements=false

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"

ebean.default="femr.data.models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

