#Default admin username and password
default.admin.username="admin"
default.admin.password="admin"

#Default superuser username and password
default.superuser.username="superuser"
default.superuser.password="superuser"

#Set to 1 to limit functionality to only the research module
#Set to 0 (or not 1) for normal functionality
settings.researchOnly=0

#Session time out, in minutes
sessionTimeout=50

#Password hash strength
bcrypt.workFactor=10

play.crypto.secret="xSLvw;4MmQfa0uc2oB8OuIh[=?t;hJ4wN=SGK8Xfmo?WHgQ2h>s@<hU?291ZO;/o"
play.il8n.langs="en"

#Register MySQL database settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/femr?characterEncoding=UTF-8"
db.default.username="sa"
db.default.password=""
db.default.logStatements=false

#Register paths for photos
photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
#Register path for CSV export
csv.path="./Upload/CSV"


#Register eBean classes
ebean.default=["femr.data.models.*"]

#Register Guice modules
play.modules.enabled += "femr.util.dependencyinjection.modules.BusinessLayerModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.DataLayerModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.MapperModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.UtilitiesModule"
play.modules.enabled += "femr.util.dependencyinjection.modules.SeederModule"

#Register custom error handler
play.http.errorHandler = "femr.util.ErrorHandler"

#Location for HTTP Filters
play.http.filters = "femr.util.filters.Filters"
