include "application.conf"

# Should be set to the EB hostname
#play.filters.hosts {
#  allowed = ["localhost:5000", "127.0.0.1:5000", "femr-demo.us-east-1.elasticbeanstalk.com"]
#}

default.admin.username=${?DEFAULT_ADMIN_USERNAME}
default.admin.password=${?DEFAULT_ADMIN_PASSWORD}

default.superuser.username=${?DEFAULT_SUPERUSER_USERNAME}
default.superuser.password=${?DEFAULT_SUPERUSER_PASSWORD}
play.http.secret.key=${?PLAY_HTTP_SECRET_KEY}

db.default.url=${?DB_DEFAULT_URL}
db.default.username=${?DB_DEFAULT_USERNAME}
db.default.password=${?DB_DEFAULT_PASSWORD}

# If needed, but EB will default to application.conf values
photos.useDbStorage=${?PHOTOS_USE_DB_STORAGE}
photos.path=${?PHOTOS_PATH}
photos.encounterPath=${?PHOTOS_ENCOUNTER_PATH}
photos.defaultProfilePhoto=${?DEFAULT_PROFILE_PHOTO}
csv.path=${?CSV_PATH}