[debug] Copy resource mappings: 
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\application.conf,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\application.conf)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\application.dev.conf,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\application.dev.conf)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\application.example.conf,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\application.example.conf)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\prod-logger.xml,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\prod-logger.xml)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\routes,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\routes)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\scripts,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\scripts)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\1.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\1.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\10.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\10.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\100.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\100.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\101.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\101.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\102.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\102.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\103.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\103.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\104.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\104.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\105.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\105.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\106.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\106.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\107.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\107.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\108.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\108.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\109.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\109.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\11.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\11.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\12.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\12.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\13.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\13.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\14.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\14.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\15.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\15.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\16.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\16.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\17.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\17.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\18.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\18.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\19.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\19.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\2.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\2.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\20.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\20.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\21.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\21.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\22.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\22.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\23.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\23.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\24.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\24.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\25.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\25.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\26.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\26.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\27.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\27.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\28.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\28.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\29.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\29.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\3.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\3.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\30.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\30.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\31.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\31.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\32.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\32.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\33.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\33.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\34.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\34.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\35.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\35.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\36.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\36.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\37.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\37.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\38.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\38.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\39.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\39.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\4.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\4.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\40.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\40.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\41.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\41.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\42.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\42.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\43.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\43.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\44.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\44.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\45.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\45.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\46.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\46.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\47.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\47.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\48.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\48.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\49.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\49.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\5.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\5.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\50.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\50.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\51.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\51.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\52.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\52.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\53.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\53.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\54.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\54.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\55.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\55.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\56.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\56.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\57.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\57.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\58.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\58.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\59.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\59.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\6.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\6.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\60.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\60.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\61.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\61.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\62.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\62.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\63.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\63.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\64.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\64.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\65.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\65.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\66.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\66.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\67.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\67.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\68.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\68.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\69.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\69.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\7.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\7.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\70.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\70.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\71.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\71.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\72.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\72.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\73.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\73.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\74.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\74.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\75.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\75.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\76.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\76.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\77.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\77.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\78.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\78.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\79.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\79.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\8.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\8.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\80.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\80.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\81.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\81.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\82.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\82.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\83.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\83.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\84.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\84.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\85.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\85.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\86.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\86.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\87.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\87.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\88.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\88.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\89.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\89.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\9.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\9.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\90.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\90.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\91.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\91.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\92.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\92.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\93.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\93.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\94.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\94.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\95.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\95.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\96.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\96.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\97.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\97.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\98.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\98.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\evolutions\default\99.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\evolutions\default\99.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\scripts\upgrade_from_218.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\scripts\upgrade_from_218.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\scripts\upgrade_from_220.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\scripts\upgrade_from_220.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\scripts\upgrade_from_22x.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\scripts\upgrade_from_22x.sql)
[debug] 	(C:\Users\Noel\Documents\csc402\lemur-femr\femr\conf\scripts\upgrade_to_213.sql,C:\Users\Noel\Documents\csc402\lemur-femr\femr\target\scala-2.11\classes\scripts\upgrade_to_213.sql)
